<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adi"s CV</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 110%;
        }
        .cv-container{
            display: flex;
            flex-direction: column;
            padding: 5px;  
            
        }
        .name-details{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #BDD5ED;
            padding: 5px 0;
        }
        .details{
            display: flex;
            justify-content: space-around;
            gap: 4rem;
            margin-bottom: 5px;
        }
        
        .education-languages{
            display: flex;
            justify-content: space-between;
        }
        .education{
            width: 70%;
        }
        .languages{
            width: 20%;         
        }
        .languages > .item > p{
            margin: 30px; 
        }

        p {
            margin: 3px;       
        }
        img {
            height: 35px; 
            vertical-align: middle; 
            margin-right: 2px; 
        }
        h4{
            background-color: #BDD5ED;
            margin: 10px;
        }
        ul{
            margin: 8px;
        }
        li{
            margin: 5px; 
        }

        @media (max-width: 650px) {
        .details{
            display: flex;
            flex-direction: column;
            
            justify-content: space-around;
            gap: 4rem;
            margin-bottom: 5px;
        }
        .languages{
            width: 30%;         
        }
      }

    </style>
</head>
<body>
    <div class = "cv-container">
        <div class = "name-details">
            <h1>Adi Raifer</h1>
            <div class="details">
                <div class="phone-num"><img src= "./images/phone1.png" ><b>+972547745632</b></div>
                <div class="email"><img src = "images/email2.png"><a href = "raiferad1@gmail.com"><b>raiferad1@gmail.com</b></a></div>
                <div class="linkdin"><img src= "./images/link3.png" ><a href = "www.linkedin.com/in/adi-raifer"><b>www.linkedin.com/in/adi-raifer</b></a></div>
            </div>
        </div>
        <div class="open-text">
            <p>B.Sc. Computer Science graduate from the Open University with a year of full stack development experience in C#, .NET Core, and related technologies. Highly motivated, quick learner, and effective team player. Seeking a challenging role in the software industry to further develop my skills and apply my knowledge.</p>
        </div>

        <div class="education-languages" >
            <div class ="education">
                <h4>Education</h1>
                    <div class="item">
                        <p>2019-2024 | <b>B.Sc. of Computer Science at the Open University</b></p>
                    </div>
                    <div class="item">
                        <p>2016-2017 | <b>QA at Intellect Academon. ISTQB Certified.</b></p>
                        <p> &emsp; &emsp; &emsp; &emsp;ISTQB Certified.  </p>
                    </div>
                    <div class="item">
                        <p>2008-2013 | <b>High school Diploma at Ort Motzkin.</b></p>
                        <p> &emsp; &emsp; &emsp; &emsp;Major: Electronics.</p>
                    </div>

            </div>
            <div class ="languages">
                <h4>Languages</h1>
                    <div class="item">
                        <p>Hebrew - native</b></p>
                    </div>
                    <div class="item">
                        <p>English -  native</p>
                    </div>
                
            </div>
        </div>

        <div class="courses-skills">
            <h4>Courses and Skills</h4>
                <ul>
                    <li>Project in <b>C#</b> language, using <b>.NET Core framework</b> and <b>OOP</b> - the Open University.
                        This project provides a versatile system for setting up and managing online stores. Utilized Entity Framework for data management and interactions with SQL database.</li>
                     <li><b>Advanced Programming in Java</b>(OOP) - The Open University. </li>
                    <li><b>Database Systems</b>,  Focus on <b>Relational model</b> and <b>SQL</b> - The Open University</li>
                    <li><b>Data Structures and Introduction to Algorithms</b> - The Open University.</li>
                    <li><b>System Programming Laboratory </b>(C language) - the Open University.</li>
                    
                </ul>
        </div>

        <div class="employment-experience">
            <h4>Employment Experience</h4>
            <div class="item">
                <p>2019-2024 | <b>Full-Stack Developer, Hilix. </b></p>    
                <ul>
                <li>Developed core modules for accounting software using <b>.NET Core C#, Entity Framework, Microsoft SQL Server, JavaScript, and HTML.</b></li>
                     <li>Enhanced system functionality and user interaction.</li>
                    <li>Programmed components for exporting and importing accounting data.</li>
                </ul>
            </div>

            <div class="item">
                <p>2013-2023 | <b>Professional basketball player for multiple basketball teams.</b></p>    
                <ul>
                    <li>In the past played for multiple teams.</li>  
                </ul>
            </div>

            <div class="item">
                <p>2017-2018 | <b>Salesperson at Home Center.</b></p>    
                <ul>
                    <li>Responsible for mobile phone department</li>  
                </ul>
            </div>
        </div>

        <div class="IDF">
            <h4>Employment Experience</h4>
            <div class="item">
                <p>2014-2017 | <b>Logistics military manger. release with the rank of first sergeant.</b></p>    
                <ul>
                    <li>responsible for the day-to-day management and organization of the military weapon warehouses.</li>
                    <li>Work with SAP logistic system.</li>
                    <li>Work in dynamic conditions.</li>
                </ul>
            </div>
        </div>

        <div class="volunteer">
            <h4>Volunteer</h4>
            <p>2013-2023  |   Volunteer basketball coach for kids, focusing on skill development and teamwork.</p>    

        </div>
        


    </div>

    <footer>
        <p>© Adi Raifer. All rights reserved.</p>
    </footer>   
</body>
</html>